{"_index": 14000, "_session_id": "22-05-11_0", "_timestamp_ms": 1652240008086, "cam/image_array": "14000_cam_image_array_.jpg", "user/angle": -0.10000000000000003, "user/mode": "user", "user/throttle": 0.49999999999999994}
{"_index": 14001, "_session_id": "22-05-11_0", "_timestamp_ms": 1652240008156, "cam/image_array": "14001_cam_image_array_.jpg", "user/angle": -0.10000000000000003, "user/mode": "user", "user/throttle": 0.49999999999999994}
{"_index": 14002, "_session_id": "22-05-11_0", "_timestamp_ms": 1652240008186, "cam/image_array": "14002_cam_image_array_.jpg", "user/angle": -0.10000000000000003, "user/mode": "user", "user/throttle": 0.49999999999999994}
{"_index": 14003, "_session_id": "22-05-11_0", "_timestamp_ms": 1652240008237, "cam/image_array": "14003_cam_image_array_.jpg", "user/angle": -0.10000000000000003, "user/mode": "user", "user/throttle": 0.49999999999999994}
{"_index": 14004, "_session_id": "22-05-11_0", "_timestamp_ms": 1652240008288, "cam/image_array": "14004_cam_image_array_.jpg", "user/angle": -0.10000000000000003, "user/mode": "user", "user/throttle": 0.49999999999999994}
{"_index": 14005, "_session_id": "22-05-11_0", "_timestamp_ms": 1652240008337, "cam/image_array": "14005_cam_image_array_.jpg", "user/angle": -0.20000000000000004, "user/mode": "user", "user/throttle": 0.49999999999999994}
{"_index": 14006, "_session_id": "22-05-11_0", "_timestamp_ms": 1652240008394, "cam/image_array": "14006_cam_image_array_.jpg", "user/angle": -0.20000000000000004, "user/mode": "user", "user/throttle": 0.49999999999999994}
{"_index": 14007, "_session_id": "22-05-11_0", "_timestamp_ms": 1652240008446, "cam/image_array": "14007_cam_image_array_.jpg", "user/angle": -0.20000000000000004, "user/mode": "user", "user/throttle": 0.49999999999999994}
{"_index": 14008, "_session_id": "22-05-11_0", "_timestamp_ms": 1652240008493, "cam/image_array": "14008_cam_image_array_.jpg", "user/angle": -0.20000000000000004, "user/mode": "user", "user/throttle": 0.49999999999999994}
{"_index": 14009, "_session_id": "22-05-11_0", "_timestamp_ms": 1652240008545, "cam/image_array": "14009_cam_image_array_.jpg", "user/angle": -0.20000000000000004, "user/mode": "user", "user/throttle": 0.49999999999999994}
{"_index": 14010, "_session_id": "22-05-11_0", "_timestamp_ms": 1652240008594, "cam/image_array": "14010_cam_image_array_.jpg", "user/angle": -0.20000000000000004, "user/mode": "user", "user/throttle": 0.49999999999999994}
{"_index": 14011, "_session_id": "22-05-11_0", "_timestamp_ms": 1652240008674, "cam/image_array": "14011_cam_image_array_.jpg", "user/angle": -0.20000000000000004, "user/mode": "user", "user/throttle": 0.49999999999999994}
{"_index": 14012, "_session_id": "22-05-11_0", "_timestamp_ms": 1652240008695, "cam/image_array": "14012_cam_image_array_.jpg", "user/angle": -0.20000000000000004, "user/mode": "user", "user/throttle": 0.49999999999999994}
{"_index": 14013, "_session_id": "22-05-11_0", "_timestamp_ms": 1652240008745, "cam/image_array": "14013_cam_image_array_.jpg", "user/angle": -0.20000000000000004, "user/mode": "user", "user/throttle": 0.49999999999999994}
{"_index": 14014, "_session_id": "22-05-11_0", "_timestamp_ms": 1652240008796, "cam/image_array": "14014_cam_image_array_.jpg", "user/angle": -0.20000000000000004, "user/mode": "user", "user/throttle": 0.49999999999999994}
{"_index": 14015, "_session_id": "22-05-11_0", "_timestamp_ms": 1652240008847, "cam/image_array": "14015_cam_image_array_.jpg", "user/angle": -0.20000000000000004, "user/mode": "user", "user/throttle": 0.49999999999999994}
{"_index": 14016, "_session_id": "22-05-11_0", "_timestamp_ms": 1652240008897, "cam/image_array": "14016_cam_image_array_.jpg", "user/angle": -0.20000000000000004, "user/mode": "user", "user/throttle": 0.49999999999999994}
{"_index": 14017, "_session_id": "22-05-11_0", "_timestamp_ms": 1652240008946, "cam/image_array": "14017_cam_image_array_.jpg", "user/angle": -0.20000000000000004, "user/mode": "user", "user/throttle": 0.49999999999999994}
{"_index": 14018, "_session_id": "22-05-11_0", "_timestamp_ms": 1652240008997, "cam/image_array": "14018_cam_image_array_.jpg", "user/angle": -0.30000000000000004, "user/mode": "user", "user/throttle": 0.49999999999999994}
{"_index": 14019, "_session_id": "22-05-11_0", "_timestamp_ms": 1652240009047, "cam/image_array": "14019_cam_image_array_.jpg", "user/angle": -0.30000000000000004, "user/mode": "user", "user/throttle": 0.49999999999999994}
{"_index": 14020, "_session_id": "22-05-11_0", "_timestamp_ms": 1652240009097, "cam/image_array": "14020_cam_image_array_.jpg", "user/angle": -0.30000000000000004, "user/mode": "user", "user/throttle": 0.49999999999999994}
{"_index": 14021, "_session_id": "22-05-11_0", "_timestamp_ms": 1652240009153, "cam/image_array": "14021_cam_image_array_.jpg", "user/angle": -0.30000000000000004, "user/mode": "user", "user/throttle": 0.49999999999999994}
{"_index": 14022, "_session_id": "22-05-11_0", "_timestamp_ms": 1652240009198, "cam/image_array": "14022_cam_image_array_.jpg", "user/angle": -0.30000000000000004, "user/mode": "user", "user/throttle": 0.49999999999999994}
{"_index": 14023, "_session_id": "22-05-11_0", "_timestamp_ms": 1652240009247, "cam/image_array": "14023_cam_image_array_.jpg", "user/angle": -0.30000000000000004, "user/mode": "user", "user/throttle": 0.49999999999999994}
{"_index": 14024, "_session_id": "22-05-11_0", "_timestamp_ms": 1652240009299, "cam/image_array": "14024_cam_image_array_.jpg", "user/angle": -0.30000000000000004, "user/mode": "user", "user/throttle": 0.49999999999999994}
{"_index": 14025, "_session_id": "22-05-11_0", "_timestamp_ms": 1652240009352, "cam/image_array": "14025_cam_image_array_.jpg", "user/angle": -0.30000000000000004, "user/mode": "user", "user/throttle": 0.49999999999999994}
{"_index": 14026, "_session_id": "22-05-11_0", "_timestamp_ms": 1652240009405, "cam/image_array": "14026_cam_image_array_.jpg", "user/angle": -0.30000000000000004, "user/mode": "user", "user/throttle": 0.49999999999999994}
{"_index": 14027, "_session_id": "22-05-11_0", "_timestamp_ms": 1652240009456, "cam/image_array": "14027_cam_image_array_.jpg", "user/angle": -0.30000000000000004, "user/mode": "user", "user/throttle": 0.49999999999999994}
{"_index": 14028, "_session_id": "22-05-11_0", "_timestamp_ms": 1652240009506, "cam/image_array": "14028_cam_image_array_.jpg", "user/angle": -0.30000000000000004, "user/mode": "user", "user/throttle": 0.49999999999999994}
{"_index": 14029, "_session_id": "22-05-11_0", "_timestamp_ms": 1652240009558, "cam/image_array": "14029_cam_image_array_.jpg", "user/angle": -0.30000000000000004, "user/mode": "user", "user/throttle": 0.49999999999999994}
{"_index": 14030, "_session_id": "22-05-11_0", "_timestamp_ms": 1652240009612, "cam/image_array": "14030_cam_image_array_.jpg", "user/angle": -0.30000000000000004, "user/mode": "user", "user/throttle": 0.49999999999999994}
{"_index": 14031, "_session_id": "22-05-11_0", "_timestamp_ms": 1652240009679, "cam/image_array": "14031_cam_image_array_.jpg", "user/angle": -0.30000000000000004, "user/mode": "user", "user/throttle": 0.49999999999999994}
{"_index": 14032, "_session_id": "22-05-11_0", "_timestamp_ms": 1652240009703, "cam/image_array": "14032_cam_image_array_.jpg", "user/angle": -0.20000000000000004, "user/mode": "user", "user/throttle": 0.49999999999999994}
{"_index": 14033, "_session_id": "22-05-11_0", "_timestamp_ms": 1652240009754, "cam/image_array": "14033_cam_image_array_.jpg", "user/angle": -0.20000000000000004, "user/mode": "user", "user/throttle": 0.49999999999999994}
{"_index": 14034, "_session_id": "22-05-11_0", "_timestamp_ms": 1652240009805, "cam/image_array": "14034_cam_image_array_.jpg", "user/angle": -0.20000000000000004, "user/mode": "user", "user/throttle": 0.49999999999999994}
{"_index": 14035, "_session_id": "22-05-11_0", "_timestamp_ms": 1652240009855, "cam/image_array": "14035_cam_image_array_.jpg", "user/angle": -0.20000000000000004, "user/mode": "user", "user/throttle": 0.49999999999999994}
{"_index": 14036, "_session_id": "22-05-11_0", "_timestamp_ms": 1652240009905, "cam/image_array": "14036_cam_image_array_.jpg", "user/angle": -0.20000000000000004, "user/mode": "user", "user/throttle": 0.49999999999999994}
{"_index": 14037, "_session_id": "22-05-11_0", "_timestamp_ms": 1652240009954, "cam/image_array": "14037_cam_image_array_.jpg", "user/angle": -0.20000000000000004, "user/mode": "user", "user/throttle": 0.49999999999999994}
{"_index": 14038, "_session_id": "22-05-11_0", "_timestamp_ms": 1652240010005, "cam/image_array": "14038_cam_image_array_.jpg", "user/angle": -0.20000000000000004, "user/mode": "user", "user/throttle": 0.49999999999999994}
{"_index": 14039, "_session_id": "22-05-11_0", "_timestamp_ms": 1652240010054, "cam/image_array": "14039_cam_image_array_.jpg", "user/angle": -0.20000000000000004, "user/mode": "user", "user/throttle": 0.49999999999999994}
{"_index": 14040, "_session_id": "22-05-11_0", "_timestamp_ms": 1652240010106, "cam/image_array": "14040_cam_image_array_.jpg", "user/angle": -0.20000000000000004, "user/mode": "user", "user/throttle": 0.49999999999999994}
{"_index": 14041, "_session_id": "22-05-11_0", "_timestamp_ms": 1652240010155, "cam/image_array": "14041_cam_image_array_.jpg", "user/angle": -0.20000000000000004, "user/mode": "user", "user/throttle": 0.49999999999999994}
{"_index": 14042, "_session_id": "22-05-11_0", "_timestamp_ms": 1652240010206, "cam/image_array": "14042_cam_image_array_.jpg", "user/angle": -0.20000000000000004, "user/mode": "user", "user/throttle": 0.49999999999999994}
{"_index": 14043, "_session_id": "22-05-11_0", "_timestamp_ms": 1652240010256, "cam/image_array": "14043_cam_image_array_.jpg", "user/angle": -0.20000000000000004, "user/mode": "user", "user/throttle": 0.49999999999999994}
{"_index": 14044, "_session_id": "22-05-11_0", "_timestamp_ms": 1652240010306, "cam/image_array": "14044_cam_image_array_.jpg", "user/angle": -0.20000000000000004, "user/mode": "user", "user/throttle": 0.49999999999999994}
{"_index": 14045, "_session_id": "22-05-11_0", "_timestamp_ms": 1652240010356, "cam/image_array": "14045_cam_image_array_.jpg", "user/angle": -0.20000000000000004, "user/mode": "user", "user/throttle": 0.49999999999999994}
{"_index": 14046, "_session_id": "22-05-11_0", "_timestamp_ms": 1652240010412, "cam/image_array": "14046_cam_image_array_.jpg", "user/angle": -0.20000000000000004, "user/mode": "user", "user/throttle": 0.49999999999999994}
{"_index": 14047, "_session_id": "22-05-11_0", "_timestamp_ms": 1652240010465, "cam/image_array": "14047_cam_image_array_.jpg", "user/angle": -0.10000000000000003, "user/mode": "user", "user/throttle": 0.49999999999999994}
{"_index": 14048, "_session_id": "22-05-11_0", "_timestamp_ms": 1652240010512, "cam/image_array": "14048_cam_image_array_.jpg", "user/angle": -0.10000000000000003, "user/mode": "user", "user/throttle": 0.49999999999999994}
{"_index": 14049, "_session_id": "22-05-11_0", "_timestamp_ms": 1652240010566, "cam/image_array": "14049_cam_image_array_.jpg", "user/angle": -0.10000000000000003, "user/mode": "user", "user/throttle": 0.49999999999999994}
{"_index": 14050, "_session_id": "22-05-11_0", "_timestamp_ms": 1652240010615, "cam/image_array": "14050_cam_image_array_.jpg", "user/angle": -0.10000000000000003, "user/mode": "user", "user/throttle": 0.49999999999999994}
{"_index": 14051, "_session_id": "22-05-11_0", "_timestamp_ms": 1652240010680, "cam/image_array": "14051_cam_image_array_.jpg", "user/angle": -0.10000000000000003, "user/mode": "user", "user/throttle": 0.49999999999999994}
{"_index": 14052, "_session_id": "22-05-11_0", "_timestamp_ms": 1652240010719, "cam/image_array": "14052_cam_image_array_.jpg", "user/angle": -0.10000000000000003, "user/mode": "user", "user/throttle": 0.49999999999999994}
{"_index": 14053, "_session_id": "22-05-11_0", "_timestamp_ms": 1652240010772, "cam/image_array": "14053_cam_image_array_.jpg", "user/angle": -0.10000000000000003, "user/mode": "user", "user/throttle": 0.49999999999999994}
{"_index": 14054, "_session_id": "22-05-11_0", "_timestamp_ms": 1652240010819, "cam/image_array": "14054_cam_image_array_.jpg", "user/angle": -0.10000000000000003, "user/mode": "user", "user/throttle": 0.49999999999999994}
{"_index": 14055, "_session_id": "22-05-11_0", "_timestamp_ms": 1652240010870, "cam/image_array": "14055_cam_image_array_.jpg", "user/angle": -0.10000000000000003, "user/mode": "user", "user/throttle": 0.49999999999999994}
{"_index": 14056, "_session_id": "22-05-11_0", "_timestamp_ms": 1652240010920, "cam/image_array": "14056_cam_image_array_.jpg", "user/angle": -0.10000000000000003, "user/mode": "user", "user/throttle": 0.49999999999999994}
{"_index": 14057, "_session_id": "22-05-11_0", "_timestamp_ms": 1652240010970, "cam/image_array": "14057_cam_image_array_.jpg", "user/angle": -0.10000000000000003, "user/mode": "user", "user/throttle": 0.49999999999999994}
{"_index": 14058, "_session_id": "22-05-11_0", "_timestamp_ms": 1652240011020, "cam/image_array": "14058_cam_image_array_.jpg", "user/angle": -0.10000000000000003, "user/mode": "user", "user/throttle": 0.49999999999999994}
{"_index": 14059, "_session_id": "22-05-11_0", "_timestamp_ms": 1652240011072, "cam/image_array": "14059_cam_image_array_.jpg", "user/angle": -0.10000000000000003, "user/mode": "user", "user/throttle": 0.49999999999999994}
{"_index": 14060, "_session_id": "22-05-11_0", "_timestamp_ms": 1652240011148, "cam/image_array": "14060_cam_image_array_.jpg", "user/angle": -0.10000000000000003, "user/mode": "user", "user/throttle": 0.49999999999999994}
{"_index": 14061, "_session_id": "22-05-11_0", "_timestamp_ms": 1652240011173, "cam/image_array": "14061_cam_image_array_.jpg", "user/angle": -0.10000000000000003, "user/mode": "user", "user/throttle": 0.49999999999999994}
{"_index": 14062, "_session_id": "22-05-11_0", "_timestamp_ms": 1652240011220, "cam/image_array": "14062_cam_image_array_.jpg", "user/angle": -0.10000000000000003, "user/mode": "user", "user/throttle": 0.49999999999999994}
{"_index": 14063, "_session_id": "22-05-11_0", "_timestamp_ms": 1652240011271, "cam/image_array": "14063_cam_image_array_.jpg", "user/angle": -0.10000000000000003, "user/mode": "user", "user/throttle": 0.49999999999999994}
{"_index": 14064, "_session_id": "22-05-11_0", "_timestamp_ms": 1652240011321, "cam/image_array": "14064_cam_image_array_.jpg", "user/angle": -0.10000000000000003, "user/mode": "user", "user/throttle": 0.49999999999999994}
{"_index": 14065, "_session_id": "22-05-11_0", "_timestamp_ms": 1652240011371, "cam/image_array": "14065_cam_image_array_.jpg", "user/angle": -0.10000000000000003, "user/mode": "user", "user/throttle": 0.49999999999999994}
{"_index": 14066, "_session_id": "22-05-11_0", "_timestamp_ms": 1652240011430, "cam/image_array": "14066_cam_image_array_.jpg", "user/angle": -0.10000000000000003, "user/mode": "user", "user/throttle": 0.49999999999999994}
{"_index": 14067, "_session_id": "22-05-11_0", "_timestamp_ms": 1652240011481, "cam/image_array": "14067_cam_image_array_.jpg", "user/angle": -0.10000000000000003, "user/mode": "user", "user/throttle": 0.49999999999999994}
{"_index": 14068, "_session_id": "22-05-11_0", "_timestamp_ms": 1652240011533, "cam/image_array": "14068_cam_image_array_.jpg", "user/angle": -0.10000000000000003, "user/mode": "user", "user/throttle": 0.49999999999999994}
{"_index": 14069, "_session_id": "22-05-11_0", "_timestamp_ms": 1652240011580, "cam/image_array": "14069_cam_image_array_.jpg", "user/angle": -0.10000000000000003, "user/mode": "user", "user/throttle": 0.49999999999999994}
{"_index": 14070, "_session_id": "22-05-11_0", "_timestamp_ms": 1652240011675, "cam/image_array": "14070_cam_image_array_.jpg", "user/angle": -0.20000000000000004, "user/mode": "user", "user/throttle": 0.49999999999999994}
{"_index": 14071, "_session_id": "22-05-11_0", "_timestamp_ms": 1652240011699, "cam/image_array": "14071_cam_image_array_.jpg", "user/angle": -0.20000000000000004, "user/mode": "user", "user/throttle": 0.49999999999999994}
{"_index": 14072, "_session_id": "22-05-11_0", "_timestamp_ms": 1652240011740, "cam/image_array": "14072_cam_image_array_.jpg", "user/angle": -0.20000000000000004, "user/mode": "user", "user/throttle": 0.49999999999999994}
{"_index": 14073, "_session_id": "22-05-11_0", "_timestamp_ms": 1652240011791, "cam/image_array": "14073_cam_image_array_.jpg", "user/angle": -0.20000000000000004, "user/mode": "user", "user/throttle": 0.49999999999999994}
{"_index": 14074, "_session_id": "22-05-11_0", "_timestamp_ms": 1652240011865, "cam/image_array": "14074_cam_image_array_.jpg", "user/angle": -0.20000000000000004, "user/mode": "user", "user/throttle": 0.49999999999999994}
{"_index": 14075, "_session_id": "22-05-11_0", "_timestamp_ms": 1652240011892, "cam/image_array": "14075_cam_image_array_.jpg", "user/angle": -0.20000000000000004, "user/mode": "user", "user/throttle": 0.49999999999999994}
{"_index": 14076, "_session_id": "22-05-11_0", "_timestamp_ms": 1652240011942, "cam/image_array": "14076_cam_image_array_.jpg", "user/angle": -0.20000000000000004, "user/mode": "user", "user/throttle": 0.49999999999999994}
{"_index": 14077, "_session_id": "22-05-11_0", "_timestamp_ms": 1652240011992, "cam/image_array": "14077_cam_image_array_.jpg", "user/angle": -0.20000000000000004, "user/mode": "user", "user/throttle": 0.49999999999999994}
{"_index": 14078, "_session_id": "22-05-11_0", "_timestamp_ms": 1652240012042, "cam/image_array": "14078_cam_image_array_.jpg", "user/angle": -0.20000000000000004, "user/mode": "user", "user/throttle": 0.49999999999999994}
{"_index": 14079, "_session_id": "22-05-11_0", "_timestamp_ms": 1652240012092, "cam/image_array": "14079_cam_image_array_.jpg", "user/angle": -0.20000000000000004, "user/mode": "user", "user/throttle": 0.49999999999999994}
{"_index": 14080, "_session_id": "22-05-11_0", "_timestamp_ms": 1652240012155, "cam/image_array": "14080_cam_image_array_.jpg", "user/angle": -0.20000000000000004, "user/mode": "user", "user/throttle": 0.49999999999999994}
{"_index": 14081, "_session_id": "22-05-11_0", "_timestamp_ms": 1652240012192, "cam/image_array": "14081_cam_image_array_.jpg", "user/angle": -0.20000000000000004, "user/mode": "user", "user/throttle": 0.49999999999999994}
{"_index": 14082, "_session_id": "22-05-11_0", "_timestamp_ms": 1652240012242, "cam/image_array": "14082_cam_image_array_.jpg", "user/angle": -0.20000000000000004, "user/mode": "user", "user/throttle": 0.49999999999999994}
{"_index": 14083, "_session_id": "22-05-11_0", "_timestamp_ms": 1652240012292, "cam/image_array": "14083_cam_image_array_.jpg", "user/angle": -0.20000000000000004, "user/mode": "user", "user/throttle": 0.49999999999999994}
{"_index": 14084, "_session_id": "22-05-11_0", "_timestamp_ms": 1652240012341, "cam/image_array": "14084_cam_image_array_.jpg", "user/angle": -0.20000000000000004, "user/mode": "user", "user/throttle": 0.49999999999999994}
{"_index": 14085, "_session_id": "22-05-11_0", "_timestamp_ms": 1652240012394, "cam/image_array": "14085_cam_image_array_.jpg", "user/angle": -0.20000000000000004, "user/mode": "user", "user/throttle": 0.49999999999999994}
{"_index": 14086, "_session_id": "22-05-11_0", "_timestamp_ms": 1652240012452, "cam/image_array": "14086_cam_image_array_.jpg", "user/angle": -0.20000000000000004, "user/mode": "user", "user/throttle": 0.49999999999999994}
{"_index": 14087, "_session_id": "22-05-11_0", "_timestamp_ms": 1652240012499, "cam/image_array": "14087_cam_image_array_.jpg", "user/angle": -0.20000000000000004, "user/mode": "user", "user/throttle": 0.49999999999999994}
{"_index": 14088, "_session_id": "22-05-11_0", "_timestamp_ms": 1652240012552, "cam/image_array": "14088_cam_image_array_.jpg", "user/angle": -0.20000000000000004, "user/mode": "user", "user/throttle": 0.49999999999999994}
{"_index": 14089, "_session_id": "22-05-11_0", "_timestamp_ms": 1652240012599, "cam/image_array": "14089_cam_image_array_.jpg", "user/angle": -0.20000000000000004, "user/mode": "user", "user/throttle": 0.49999999999999994}
{"_index": 14090, "_session_id": "22-05-11_0", "_timestamp_ms": 1652240012674, "cam/image_array": "14090_cam_image_array_.jpg", "user/angle": -0.20000000000000004, "user/mode": "user", "user/throttle": 0.49999999999999994}
{"_index": 14091, "_session_id": "22-05-11_0", "_timestamp_ms": 1652240012702, "cam/image_array": "14091_cam_image_array_.jpg", "user/angle": -0.20000000000000004, "user/mode": "user", "user/throttle": 0.49999999999999994}
{"_index": 14092, "_session_id": "22-05-11_0", "_timestamp_ms": 1652240012746, "cam/image_array": "14092_cam_image_array_.jpg", "user/angle": -0.20000000000000004, "user/mode": "user", "user/throttle": 0.49999999999999994}
{"_index": 14093, "_session_id": "22-05-11_0", "_timestamp_ms": 1652240012796, "cam/image_array": "14093_cam_image_array_.jpg", "user/angle": -0.20000000000000004, "user/mode": "user", "user/throttle": 0.49999999999999994}
{"_index": 14094, "_session_id": "22-05-11_0", "_timestamp_ms": 1652240012846, "cam/image_array": "14094_cam_image_array_.jpg", "user/angle": -0.20000000000000004, "user/mode": "user", "user/throttle": 0.49999999999999994}
{"_index": 14095, "_session_id": "22-05-11_0", "_timestamp_ms": 1652240012896, "cam/image_array": "14095_cam_image_array_.jpg", "user/angle": -0.20000000000000004, "user/mode": "user", "user/throttle": 0.49999999999999994}
{"_index": 14096, "_session_id": "22-05-11_0", "_timestamp_ms": 1652240012946, "cam/image_array": "14096_cam_image_array_.jpg", "user/angle": -0.20000000000000004, "user/mode": "user", "user/throttle": 0.49999999999999994}
{"_index": 14097, "_session_id": "22-05-11_0", "_timestamp_ms": 1652240012996, "cam/image_array": "14097_cam_image_array_.jpg", "user/angle": -0.20000000000000004, "user/mode": "user", "user/throttle": 0.49999999999999994}
{"_index": 14098, "_session_id": "22-05-11_0", "_timestamp_ms": 1652240013047, "cam/image_array": "14098_cam_image_array_.jpg", "user/angle": -0.20000000000000004, "user/mode": "user", "user/throttle": 0.49999999999999994}
{"_index": 14099, "_session_id": "22-05-11_0", "_timestamp_ms": 1652240013097, "cam/image_array": "14099_cam_image_array_.jpg", "user/angle": -0.20000000000000004, "user/mode": "user", "user/throttle": 0.49999999999999994}
{"_index": 14100, "_session_id": "22-05-11_0", "_timestamp_ms": 1652240013153, "cam/image_array": "14100_cam_image_array_.jpg", "user/angle": -0.20000000000000004, "user/mode": "user", "user/throttle": 0.49999999999999994}
{"_index": 14101, "_session_id": "22-05-11_0", "_timestamp_ms": 1652240013198, "cam/image_array": "14101_cam_image_array_.jpg", "user/angle": -0.20000000000000004, "user/mode": "user", "user/throttle": 0.49999999999999994}
{"_index": 14102, "_session_id": "22-05-11_0", "_timestamp_ms": 1652240013248, "cam/image_array": "14102_cam_image_array_.jpg", "user/angle": -0.20000000000000004, "user/mode": "user", "user/throttle": 0.49999999999999994}
{"_index": 14103, "_session_id": "22-05-11_0", "_timestamp_ms": 1652240013298, "cam/image_array": "14103_cam_image_array_.jpg", "user/angle": -0.20000000000000004, "user/mode": "user", "user/throttle": 0.49999999999999994}
{"_index": 14104, "_session_id": "22-05-11_0", "_timestamp_ms": 1652240013348, "cam/image_array": "14104_cam_image_array_.jpg", "user/angle": -0.20000000000000004, "user/mode": "user", "user/throttle": 0.49999999999999994}
{"_index": 14105, "_session_id": "22-05-11_0", "_timestamp_ms": 1652240013399, "cam/image_array": "14105_cam_image_array_.jpg", "user/angle": -0.20000000000000004, "user/mode": "user", "user/throttle": 0.49999999999999994}
{"_index": 14106, "_session_id": "22-05-11_0", "_timestamp_ms": 1652240013456, "cam/image_array": "14106_cam_image_array_.jpg", "user/angle": -0.20000000000000004, "user/mode": "user", "user/throttle": 0.49999999999999994}
{"_index": 14107, "_session_id": "22-05-11_0", "_timestamp_ms": 1652240013508, "cam/image_array": "14107_cam_image_array_.jpg", "user/angle": -0.10000000000000003, "user/mode": "user", "user/throttle": 0.49999999999999994}
{"_index": 14108, "_session_id": "22-05-11_0", "_timestamp_ms": 1652240013555, "cam/image_array": "14108_cam_image_array_.jpg", "user/angle": -0.10000000000000003, "user/mode": "user", "user/throttle": 0.49999999999999994}
{"_index": 14109, "_session_id": "22-05-11_0", "_timestamp_ms": 1652240013607, "cam/image_array": "14109_cam_image_array_.jpg", "user/angle": -0.10000000000000003, "user/mode": "user", "user/throttle": 0.49999999999999994}
{"_index": 14110, "_session_id": "22-05-11_0", "_timestamp_ms": 1652240013678, "cam/image_array": "14110_cam_image_array_.jpg", "user/angle": -0.10000000000000003, "user/mode": "user", "user/throttle": 0.49999999999999994}
{"_index": 14111, "_session_id": "22-05-11_0", "_timestamp_ms": 1652240013707, "cam/image_array": "14111_cam_image_array_.jpg", "user/angle": -0.10000000000000003, "user/mode": "user", "user/throttle": 0.49999999999999994}
{"_index": 14112, "_session_id": "22-05-11_0", "_timestamp_ms": 1652240013752, "cam/image_array": "14112_cam_image_array_.jpg", "user/angle": -2.7755575615628914e-17, "user/mode": "user", "user/throttle": 0.49999999999999994}
{"_index": 14113, "_session_id": "22-05-11_0", "_timestamp_ms": 1652240013802, "cam/image_array": "14113_cam_image_array_.jpg", "user/angle": -2.7755575615628914e-17, "user/mode": "user", "user/throttle": 0.49999999999999994}
{"_index": 14114, "_session_id": "22-05-11_0", "_timestamp_ms": 1652240013852, "cam/image_array": "14114_cam_image_array_.jpg", "user/angle": -2.7755575615628914e-17, "user/mode": "user", "user/throttle": 0.49999999999999994}
{"_index": 14115, "_session_id": "22-05-11_0", "_timestamp_ms": 1652240013902, "cam/image_array": "14115_cam_image_array_.jpg", "user/angle": -2.7755575615628914e-17, "user/mode": "user", "user/throttle": 0.49999999999999994}
{"_index": 14116, "_session_id": "22-05-11_0", "_timestamp_ms": 1652240013954, "cam/image_array": "14116_cam_image_array_.jpg", "user/angle": -2.7755575615628914e-17, "user/mode": "user", "user/throttle": 0.49999999999999994}
{"_index": 14117, "_session_id": "22-05-11_0", "_timestamp_ms": 1652240014002, "cam/image_array": "14117_cam_image_array_.jpg", "user/angle": -2.7755575615628914e-17, "user/mode": "user", "user/throttle": 0.49999999999999994}
{"_index": 14118, "_session_id": "22-05-11_0", "_timestamp_ms": 1652240014052, "cam/image_array": "14118_cam_image_array_.jpg", "user/angle": -2.7755575615628914e-17, "user/mode": "user", "user/throttle": 0.49999999999999994}
{"_index": 14119, "_session_id": "22-05-11_0", "_timestamp_ms": 1652240014102, "cam/image_array": "14119_cam_image_array_.jpg", "user/angle": -2.7755575615628914e-17, "user/mode": "user", "user/throttle": 0.49999999999999994}
{"_index": 14120, "_session_id": "22-05-11_0", "_timestamp_ms": 1652240014154, "cam/image_array": "14120_cam_image_array_.jpg", "user/angle": -2.7755575615628914e-17, "user/mode": "user", "user/throttle": 0.49999999999999994}
{"_index": 14121, "_session_id": "22-05-11_0", "_timestamp_ms": 1652240014203, "cam/image_array": "14121_cam_image_array_.jpg", "user/angle": -2.7755575615628914e-17, "user/mode": "user", "user/throttle": 0.49999999999999994}
{"_index": 14122, "_session_id": "22-05-11_0", "_timestamp_ms": 1652240014254, "cam/image_array": "14122_cam_image_array_.jpg", "user/angle": -2.7755575615628914e-17, "user/mode": "user", "user/throttle": 0.49999999999999994}
{"_index": 14123, "_session_id": "22-05-11_0", "_timestamp_ms": 1652240014303, "cam/image_array": "14123_cam_image_array_.jpg", "user/angle": -2.7755575615628914e-17, "user/mode": "user", "user/throttle": 0.49999999999999994}
{"_index": 14124, "_session_id": "22-05-11_0", "_timestamp_ms": 1652240014354, "cam/image_array": "14124_cam_image_array_.jpg", "user/angle": -2.7755575615628914e-17, "user/mode": "user", "user/throttle": 0.49999999999999994}
{"_index": 14125, "_session_id": "22-05-11_0", "_timestamp_ms": 1652240014404, "cam/image_array": "14125_cam_image_array_.jpg", "user/angle": -2.7755575615628914e-17, "user/mode": "user", "user/throttle": 0.49999999999999994}
{"_index": 14126, "_session_id": "22-05-11_0", "_timestamp_ms": 1652240014469, "cam/image_array": "14126_cam_image_array_.jpg", "user/angle": -2.7755575615628914e-17, "user/mode": "user", "user/throttle": 0.49999999999999994}
{"_index": 14127, "_session_id": "22-05-11_0", "_timestamp_ms": 1652240014512, "cam/image_array": "14127_cam_image_array_.jpg", "user/angle": -2.7755575615628914e-17, "user/mode": "user", "user/throttle": 0.49999999999999994}
{"_index": 14128, "_session_id": "22-05-11_0", "_timestamp_ms": 1652240014561, "cam/image_array": "14128_cam_image_array_.jpg", "user/angle": -2.7755575615628914e-17, "user/mode": "user", "user/throttle": 0.49999999999999994}
{"_index": 14129, "_session_id": "22-05-11_0", "_timestamp_ms": 1652240014615, "cam/image_array": "14129_cam_image_array_.jpg", "user/angle": -2.7755575615628914e-17, "user/mode": "user", "user/throttle": 0.49999999999999994}
{"_index": 14130, "_session_id": "22-05-11_0", "_timestamp_ms": 1652240014676, "cam/image_array": "14130_cam_image_array_.jpg", "user/angle": -2.7755575615628914e-17, "user/mode": "user", "user/throttle": 0.49999999999999994}
{"_index": 14131, "_session_id": "22-05-11_0", "_timestamp_ms": 1652240014714, "cam/image_array": "14131_cam_image_array_.jpg", "user/angle": -2.7755575615628914e-17, "user/mode": "user", "user/throttle": 0.49999999999999994}
{"_index": 14132, "_session_id": "22-05-11_0", "_timestamp_ms": 1652240014766, "cam/image_array": "14132_cam_image_array_.jpg", "user/angle": -2.7755575615628914e-17, "user/mode": "user", "user/throttle": 0.49999999999999994}
{"_index": 14133, "_session_id": "22-05-11_0", "_timestamp_ms": 1652240014817, "cam/image_array": "14133_cam_image_array_.jpg", "user/angle": -2.7755575615628914e-17, "user/mode": "user", "user/throttle": 0.49999999999999994}
{"_index": 14134, "_session_id": "22-05-11_0", "_timestamp_ms": 1652240014868, "cam/image_array": "14134_cam_image_array_.jpg", "user/angle": -2.7755575615628914e-17, "user/mode": "user", "user/throttle": 0.49999999999999994}
